﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CodeExampleA.Repositories.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="UserInfo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="age" Type="int" Nullable="false" />
        </EntityType>
        <EntityContainer Name="CodeExampleARepositoriesStoreContainer">
          <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CodeExampleA.Repositories" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="UserInfo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Guid" Nullable="false" />
          <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="age" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityContainer Name="CodeExampleA" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CodeExampleARepositoriesStoreContainer" CdmEntityContainer="CodeExampleA">
          <EntitySetMapping Name="UserInfoes">
            <EntityTypeMapping TypeName="CodeExampleA.Repositories.UserInfo">
              <MappingFragment StoreEntitySet="UserInfo">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="firstName" ColumnName="firstName" />
                <ScalarProperty Name="lastName" ColumnName="lastName" />
                <ScalarProperty Name="age" ColumnName="age" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>